<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BRAND</title>
</head>
<body>
 Welcome to <strong>FIDEX SKIN SECRETS,</strong> home of all organic skincare. At Fidex skin secrets we produce all our products from narural ingreients like, Neem leave, Moringa leave, Cam wood, Cinnamon, Rice, Oats, Honey, etc.</p>   
<img src="/IMG/brand 1.jpg" width="300px" height="300px">


    <style>
        table, tr, th, td {
             border: 1px solid red;
        }
            
    </style>

<table style="width:50%">
<tr>
    <th>Custom Plan(for prsonalised packages)</th>
    <th>Starter Plan (for small size business)</th>
    <th>Standard Plan (for medium size business)</th>
    <th>Enterprise Plan (for large size business)</th>
</tr>

<tr>
    <td>$90.00/Month</td>
    <td>$99.00/Month</td>
    <td>$349.99/Month</td>
    <td>$599.99/Month</td>
</tr>
    
<tr>
    <td></td>
    <td>1 year hosting and domain</td>
    <td>1 year hosting and domain</td>
    <td>1 year hosting and domain</td>
</tr>

<tr>
    <td></td>
    <td>Responsive Layout and UI</td>
    <td>Responsive Layout and UI</td>
    <td>Responsive Layout and UI</td>
</tr>

<tr>
     <td></td>
     <td>Enquiry Form</td>
     <td>Enquiry Form and logins</td>
     <td>Enquiry Form and logins</td>
</tr>

<tr>
    <td></td>
    <td>Cross-browser Support</td>
    <td>Multiple page website</td>
    <td>Multiple page website</td> 
</tr>

<tr>
    <td></td>
    <td></td>
    <td>Bot Messenger</td>
    <td>Bot Messenger</td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td>Single Admin Role</td>
    <td>Multiple Admin Role</td>
</tr>

<tr>
 <td></td>
 <td></td>
 <td></td>
 <td>Content Packages</td>   
</tr>

<tr>
   <td></td>
   <td></td>
   <td></td>
   <td>1year Free Management</td> 
</tr>

</table>

</body>
</html> 
